<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./public/css/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="./public/css/all.css">
    <link rel="stylesheet" type="text/css" href="./public/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./public/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>VISA</title>
</head>
<body>
    <!-- Code Tri -->
    <header id="wrapper-header">
        <div class="top-header">
            <div class="container top-header__wrapper">
                <!-- html for top header -->
                <div class="top-header__wrapper__contact">
                    <span class='top-header__wrapper__contact__item pl10'>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="14" height="14"><path fill="currentColor" d="M476.5 22.9L382.3 1.2c-21.6-5-43.6 6.2-52.3 26.6l-43.5 101.5c-8 18.6-2.6 40.6 13.1 53.4l40 32.7C311 267.8 267.8 311 215.4 339.5l-32.7-40c-12.8-15.7-34.8-21.1-53.4-13.1L27.7 329.9c-20.4 8.7-31.5 30.7-26.6 52.3l21.7 94.2c4.8 20.9 23.2 35.5 44.6 35.5C312.3 512 512 313.7 512 67.5c0-21.4-14.6-39.8-35.5-44.6zM69.3 464l-20.9-90.7 98.2-42.1 55.7 68.1c98.8-46.4 150.6-98 197-197l-68.1-55.7 42.1-98.2L464 69.3C463 286.9 286.9 463 69.3 464z"/></svg> -->
                        <i class="fas fa-phone"></i>
                        <span class='ml10'>
                            <span class="br1 pr15 mr15">VN: 0938 666 046</span>
                            <span>US: 916-280-5227</span>
                        </span>
                    </span>
                    <span class='top-header__wrapper__contact__item'>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="14" height="14"><path fill="currentColor" d="M154.9 187.8c14.7 1.5 28.7-7 34.2-20.7l32.5-81c6-14.9.4-31.9-13.3-40.5l-65-40.5c-13.2-8.2-30.1-6.3-41.1 4.7C-34.3 146-34 366.4 102.2 502.3c11 11 27.9 12.9 41.1 4.7l65-40.5C222 458 227.5 441 221.6 426l-32.5-81c-5.5-13.6-19.5-22.1-34.2-20.7l-43.2 4.3c-14.5-47.2-14.5-97.9 0-145.1zM89.8 362.9l68.4-6.8c.5-.1 1 .2 1.2.7l32.5 81c.2.5 0 1.1-.5 1.4l-65 40.5c-.5.3-1.1.2-1.5-.2C1 356 1.1 155.9 124.9 32.4c.4-.4 1-.5 1.5-.2l65 40.5c.5.3.7.9.5 1.4l-32.5 81c-.2.5-.7.8-1.2.7L89.8 149c-28.7 79.1-27.6 137.9 0 213.9zm202.4-270l-6 5.7c-3.9 3.7-4.8 9.6-2.3 14.4 4.9 9.4 4.9 20.6 0 29.9-2.5 4.8-1.6 10.7 2.3 14.4l6 5.7c5.6 5.4 14.8 4.1 18.7-2.6 11.8-20 11.8-45 0-65.1-3.9-6.5-13-7.8-18.7-2.4zM357 49.2c-4.4-5.6-12.7-6.3-17.9-1.3l-5.8 5.6c-4.4 4.2-5 11.1-1.3 15.9 26.5 34.6 26.5 82.6 0 117.1-3.7 4.8-3.1 11.7 1.3 15.9l5.8 5.6c5.2 4.9 13.5 4.3 17.9-1.3 36.1-46.2 36.1-111.1 0-157.5zm45.9-44.9c-4.5-5.3-12.5-5.7-17.6-.9L379.5 9c-4.6 4.4-5 11.5-.9 16.4 49.7 59.5 49.6 145.9 0 205.4-4 4.8-3.6 12 .9 16.4l5.8 5.6c5 4.8 13.1 4.4 17.6-.9 60.2-71.8 60.1-176.1 0-247.6z" class=""/></svg> -->
                        <i class="fas fa-phone-volume"></i>
                        <span class='ml5'>
                            Viber: 0902928211
                        </span>
                    </span>
                    <span class='top-header__wrapper__contact__item border-none '>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="14" height="14"><path fill="currentColor" d="M349.32 52.26C328.278 35.495 292.938 0 256 0c-36.665 0-71.446 34.769-93.31 52.26-34.586 27.455-109.525 87.898-145.097 117.015A47.99 47.99 0 0 0 0 206.416V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V206.413a47.989 47.989 0 0 0-17.597-37.144C458.832 140.157 383.906 79.715 349.32 52.26zM464 480H48c-8.837 0-16-7.163-16-16V206.161c0-4.806 2.155-9.353 5.878-12.392C64.16 172.315 159.658 95.526 182.59 77.32 200.211 63.27 232.317 32 256 32c23.686 0 55.789 31.27 73.41 45.32 22.932 18.207 118.436 95.008 144.714 116.468a15.99 15.99 0 0 1 5.876 12.39V464c0 8.837-7.163 16-16 16zm-8.753-216.312c4.189 5.156 3.393 12.732-1.776 16.905-22.827 18.426-55.135 44.236-104.156 83.148-21.045 16.8-56.871 52.518-93.318 52.258-36.58.264-72.826-35.908-93.318-52.263-49.015-38.908-81.321-64.716-104.149-83.143-5.169-4.173-5.966-11.749-1.776-16.905l5.047-6.212c4.169-5.131 11.704-5.925 16.848-1.772 22.763 18.376 55.014 44.143 103.938 82.978 16.85 13.437 50.201 45.69 73.413 45.315 23.219.371 56.562-31.877 73.413-45.315 48.929-38.839 81.178-64.605 103.938-82.978 5.145-4.153 12.679-3.359 16.848 1.772l5.048 6.212z" class=""/></svg> -->
                        <i class="far fa-envelope-open"></i>
                        <span class='ml5'>
                            thuynguyensac@gmail.com
                        </span>
                    </span>
                </div>
                <div class="top-header__wrapper__linked">
                    <span class='top-header__wrapper__linked__item'>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" width="14" height="14"><path fill="currentColor" d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z" class=""/></svg> -->
                        <i class="fab fa-facebook-f"></i>
                    </span>
                    <span class='top-header__wrapper__linked__item'>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="14" height="14"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""/></svg> -->
                        <i class="fab fa-youtube"></i>
                    </span>
                    <span class='top-header__wrapper__linked__item'>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="14" height="14"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" class=""/></svg> -->
                        <i class="fab fa-telegram-plane"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <!-- html for main header -->
                <div id='menu'>
                    <a href="http://visausa.vn/" title="visa USA - Cung Cấp Dịch Vụ Visa USD, Mỹ" class="menu-left"  >
                        <img src="./public/img/logo_new.png" class="img-responsive">
                        <span class="support-css"></span>
                    </a>
                    <div class="menu-right">
                        <nav class="menu-right__list">
                            <span class="menu-right__list__item">TRANG CHỦ</span>
                            <span class="menu-right__list__item dropdown">
                                ĐỊNH CƯ
                                <!-- <svg class='dropdown-icon dropbtn' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16"><path fill="currentColor" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z" class=""/></svg> -->
                                <span class='dropdown-icon dropbtn'><i class="fas fa-angle-down"></i></span>
                                <div class="dropdown-content">
                                    <a href="http://visausa.vn/hon-phu-the/" class="">Hôn Phu / Thê</a>
                                    <a href="http://visausa.vn/quoc-tich-bao-lanh-vo-chong/" class="">Quốc tịch bảo lãnh vợ/chồng</a>
                                    <a href="http://visausa.vn/bao-lanh-bo-me/" class="">Bảo Lãnh Bố Mẹ</a>
                                    <a href="http://visausa.vn/bao-lanh-anh-chi-em/" class="">Bảo Lãnh Anh Chị Em</a>
                                    <a href="http://visausa.vn/the-xanh-bao-lanh-con/" class="">Thẻ xanh bảo lãnh vợ/con</a>
                                    <a href="http://visausa.vn/quoc-tich-bao-lanh-con/" class="">Quốc Tịch Bảo Lãnh Con</a>
                                  </div>
                            </span>
                            <span class="menu-right__list__item dropdown">
                                DU HỌC
                                <!-- <svg class='dropdown-icon dropbtn' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16"><path fill="currentColor" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z" class=""/></svg> -->
                                <span class='dropdown-icon dropbtn'><i class="fas fa-angle-down"></i></span>
                                <div class="dropdown-content">
                                    <a href="http://visausa.vn/chuyen-truong/" class="">Chuyển Trường</a>
                                    <a href="http://visausa.vn/chuong-trinh-nha-o/" class="">Chương Trình Nhà Ở</a>
                                    <a href="http://visausa.vn/doi-tinh-trang-tu-visa-du-hoc/" class="">Đổi Tình Trạng Từ Visa Du Học</a>
                                    <a href="http://visausa.vn/he-thong-truong-hoc-o-hoa-ky/" class="">Hệ Thống Trường Học Ở Hoa Kỳ</a>
                                    <a href="http://visausa.vn/doi-visa-khac-sang-visa-du-hoc-tai-hoa-ky/" class="">Đổi Visa Khác Sang Visa Du Học Tại Hoa Kỳ</a>
                                </div>
                            </span>
                            <span class="menu-right__list__item">DU LỊCH</span>
                            <span class="menu-right__list__item dropdown">
                                CÔNG DÂN HOA KỲ
                                <!-- <svg class='dropdown-icon dropbtn' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16"><path fill="currentColor" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z" class=""/></svg> -->
                                <span class='dropdown-icon dropbtn'><i class="fas fa-angle-down"></i></span>
                                <div class="dropdown-content">
                                    <a href="http://visausa.vn/nhap-tich/" class="">Nhập Tịch</a>
                                    <a href="http://visausa.vn/quoc-tich-cho-con/" class="">Quốc Tịch Cho Con</a>
                                    <a href="http://visausa.vn/cong-ham-doc-than/" class="">Công Hàm Độc Thân</a>
                                  </div>
                            </span>
                            <span class="menu-right__list__item">THẺ XANH</span>
                            <span class="menu-right__list__item">MẪU ĐƠN</span>
                            <span class="menu-right__list__item dropdown">
                                LIÊN HỆ
                                <!-- <svg class='dropdown-icon dropbtn' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16"><path fill="currentColor" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z" class=""/></svg> -->
                                <span class='dropdown-icon dropbtn'><i class="fas fa-angle-down"></i></span>
                                <div class="dropdown-content">
                                    <a href="http://visausa.vn/faqs/" class="">Những câu hỏi thường gặp</a>
                                  </div>
                            </span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="responsive-header">
            <!-- html next release -->
        </div>
    </header>

    <div class="banner-container">
        <div class="banner-wrapper container">
            <div class="banner-content">
                <div class="banner-wrapper__text">Chào mừng bạn đến với</div>
                <div class="banner-wrapper__text--main">VISA USA</div>
            </div>
        </div>
    </div>
<!-- 
    <div id='banner'>
        <div class="banner-wrapper">
            <div class="banner-wrapper__text">Chào mừng bạn đến với</div>
            <div class="banner-wrapper__text--main">VISA USA</div>
        </div>
    </div> -->
    <div id='about-us-first'>
        <div class="title">
            <div class="title__content">
                Về chúng tôi
            </div>
            <div>
                <img src="./public/img/underline3.JPG">
            </div>
            <!-- <div class="title__underline">
                <span class="star-five"></span>
            </div> -->
        </div>
        <div class="about-us-first__content container">
            <div class="about-us-first__content__img">
                <!-- <img src="../createLayoutHTML/public/img/ameri1.png" class="about-us-first__content__img"> -->
                <!-- <div class="about-us-first__content__img__2">

                </div> -->
                <img class="about-us-first__content__img__1" src="./public/img/ameri1.png">
                <img class="about-us-first__content__img__2" src="./public/img/ameri2.png">
            </div>
            <div class="about-us-first__content__text">
                <div class="about-wrapper-content">
                    <div>
                        <span class="font-weight-700">H</span>oa Kỳ là một trong những nước có nền văn hóa đa dạng; kinh tế, giáo dục phát triển; một đất nước rộng lớn và vững mạnh về nhiều mặt. Điều đó đã làm cho xứ sở cờ hoa thu hút trái tim của bao nhiêu người với mơ ước một lần được đặt chân đến. Khách du lịch muốn trải nghiệm một đất nước văn minh với những phong cảnh tuyệt vời và những công trình kiến trúc lớn, hiện đại, và đặc biệt là những di sản văn hóa nổi tiếng.  Học sinh, sinh viên muốn được trải nghiệm một nền giáo dục hàng đầu thế giới. Và rất nhiều người muốn sinh sống và định cư lâu dài trên xứ sở cờ hoa với điều kiện kinh tế phát triển, khí hậu tuyệt vời, cùng môi trường sống lành mạnh. Tuy nhiên, việc đặt chân lên mảnh đất thiên đường này không hề đơn giản đối với nhiều người thì ước mơ đến Mỹ vẫn mãi chỉ là mơ ước.
                    </div>
                    <!-- Hoa Kỳ là một trong những nước có nền văn hóa đa dạng; kinh tế, giáo dục phát triển; một đất nước rộng lớn và vững mạnh về nhiều mặt. Điều đó đã làm cho xứ sở cờ hoa thu hút trái tim của bao nhiêu người với mơ ước một lần được đặt chân đến. Khách du lịch muốn trải nghiệm một đất nước văn minh với những phong cảnh tuyệt vời và những công trình kiến trúc lớn, hiện đại, và đặc biệt là những di sản văn hóa nổi tiếng.  Học sinh, sinh viên muốn được trải nghiệm một nền giáo dục hàng đầu thế giới. Và rất nhiều người muốn sinh sống và định cư lâu dài trên xứ sở cờ hoa với điều kiện kinh tế phát triển, khí hậu tuyệt vời, cùng môi trường sống lành mạnh. Tuy nhiên, việc đặt chân lên mảnh đất thiên đường này không hề đơn giản đối với nhiều người thì ước mơ đến Mỹ vẫn mãi chỉ là mơ ước. -->
                </div>
                <div class='read-more'>
                    <a href="http://visausa.vn/gioi-thieu/">Xem thêm <i class="fas fa-arrow-circle-right" style="color: #dd3333;"></i></a>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="14" width="14"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z"/></svg> -->
                    
                </div>
            </div>
        </div>
    </div>
    <div id='about-us-second'>
        <div class="about-us-second__wrapper container">
            <div class="second-text">
                <div>
                    <div>
                        <span class="font-weight-700 font-size-27">T</span>hấu hiểu mong muốn xin được Visa Mỹ và đồng cảm với những lo lắng của khách hàng. Với kinh nghiệm chuyên môn cao, kỹ năng làm việc với việc làm hiện đại và luôn cập nhật luật Di trú một cách nhanh nhất, chúng tôi sẽ:
                    </div>
                    <div class="mt20">
                        <div>
                            <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr5" viewBox="0 0 512 512" width="14" height="14"><path fill="#d33" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                            <span class="mr5"><i class="fas fa-check" style="color: #dd3333;"></i></span>
                            Tư vấn chính xác giúp bạn nộp hồ sơ đầy đủ nhất để dễ dàng để có visa
                        </div>
                        <div class="mt10">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr5" viewBox="0 0 512 512" width="14" height="14"><path fill="#d33" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                            <span class="mr5"><i class="fas fa-check" style="color: #dd3333;"></i></span>
                            Hỗ trợ nhiệt tình trong quá trình xin visa của bạn
                        </div>
                    </div>
                </div>
                <div>
                        <div>Hỗ trợ chính:</div>
        
                        <div class="mt10"><b>THUY NGUYEN: <i>Cựu Supervisor- Chuyên Visa của Lãnh sự Quán Hoa Kỳ.</i></b></div>
            
                        <div class="mt10">(Số 4 Lê Duẩn, Quận 1, TP Hồ Chí Minh)</div>
            
                        <div class="flex-display mt20">
                            <div class="mr5">
                                <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr5" viewBox="0 0 512 512" width="14" height="14"><path fill="#d33" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                <span><i class="fas fa-check" style="color: #dd3333;"></i></span>
                            </div>
                            <div>
                                Sau 18 năm làm việc tại Lãnh sự Quán Hoa Kỳ tại Thành phố Hồ Chí Minh với cấp bậc quản lý trong Lãnh sự Hoa Kỳ về Visa, tôi được Lãnh sự đặc cách Visa định cư tại Hoa Kỳ.
                            </div>
                        </div> 
                        <div class="flex-display mt20">
                            <div class="mr5">
                                <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr5" viewBox="0 0 512 512" width="14" height="14"><path fill="#d33" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                <span><i class="fas fa-check" style="color: #dd3333;"></i></span>
                            </div>
                            <div>
                                Được Bộ Ngoại Giao Hoa Kỳ đào tạo chuyên môn về: luật Di trú và Nhập Tịch, Cách quản lý về quy trình Visa; Làm việc trực tiếp với Trung tâm Chiếu Kháng Quốc gia (National Visa Center); Sở Di trú Hoa Kỳ (USCIS).
                            </div>    
                        </div>
                        <div class="flex-display mt20">
                            <div class="mr5">
                                <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr5" viewBox="0 0 512 512" width="14" height="14"><path fill="#d33" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                <span><i class="fas fa-check" style="color: #dd3333;"></i></span>
                            </div>
                            <div>
                                Từng tham gia các khóa huấn luyện về di trú tại Học viện Ngoại Giao Hoa Kỳ (Foreign Service Institute) tại Virginia và đạt được nhiều giải thưởng danh giá của Bộ Ngoại Giao Hoa Kỳ.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-img">
                    <img src="./public/img/so_00.jpg">
                </div>
        </div>
    </div>
    <div id='certificate'>
        <div class="certificate__img container">
            <div class="title">
                <div class="title__content">
                    Chứng chỉ
                </div>
                <div>
                    <img src="./public/img/underline3.JPG">
                </div>
                <!-- <div class="title__underline">
                    <span class="star-five"></span>
                </div> -->
            </div>
            <div class="center-flex-all mt40">
                    <div class="card-carousel">
                        <div class="my-card">
                            <img src="./public/img/so_1.jpg" width="300" height="255">
                        </div>
                        <div class="my-card">
                            <img src="./public/img/so_2.jpg" width="300" height="255">
                        </div>
                        <div class="my-card">
                            <img src="./public/img/so_3.jpg" width="300" height="255">
                        </div>
                        <div class="my-card">
                            <img src="./public/img/so_4.jpg" width="300" height="255">
                        </div>
                        <div class="my-card">
                            <img src="./public/img/so_5.jpg" width="300" height="255">
                        </div>
                        <div class="my-card">
                            <img src="./public/img/so_6.jpg" width="300" height="255">
                        </div>
                    </div>
                            

                <!-- <div id='demo' class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div>
                                <img src="./public/img/so_6.jpg" width="300" height="255">
                            </div> 
                        </div>
                        <div class="carousel-item">
                            <div>
                                <img src="./public/img/so_6.jpg"  width="300" height="255">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div>
                                <img src="./public/img/so_6.jpg"  width="300" height="255">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div> -->
            </div>
        </div>
    </div>
    <div id='support'>
        <div class="support__img container">
            <div class="title">
                <div class="title__content">
                    Dịch vụ hỗ trợ
                </div>
                <div>
                    <img src="./public/img/underline3.JPG">
                </div>
                <!-- <div class="title__underline">
                    <span class="star-five"></span>
                </div> -->
            </div>
            <div class="row support--list ">
                <div class="col-md-3 support--item">
                    <div class='circle-icon'>
                        <img src="./public/icon/icon-1.png" class="img-fit ">
                    </div>
                    <div class="title-text">BẢO LÃNH</div>
                    <div class="support--item__content">Chúng tôi cung cấp dịch vụ hỗ trợ về pháp lý và thủ tục cho bảo lãnh vợ chồng, hôn phu thê, cha mẹ, con cái...</div>
                </div>
                <div class="col-md-3 support--item">
                    <div class='circle-icon'>
                        <img src="./public/icon/icon-2.png" class="img-fit ">
                    </div>
                    <div class="title-text">VISA DU HỌC</div>
                    <div class="support--item__content">Tất cả các dịch vụ về xin visa của Hoa Kỳ; du học, du lịch, làm việc, biểu diễn và các nhu cầu khác...</div>
                </div>
                <div class="col-md-3 support--item">
                    <div class='circle-icon'>
                        <img src="./public/icon/icon-3.png" class="img-fit ">
                    </div>
                    <div class="title-text">THẺ XANH</div>
                    <div class="support--item__content">Làm thế nào để xin thường trú khi một thành viên gia đình bảo lãnh cho bạn ? hay cho chính bạn? hãy để chúng tôi giúp</div>
                </div>
            </div>
            <div class="row support--list">
                <div class="col-md-3 support--item">
                    <div class='circle-icon'>
                        <img src="./public/icon/icon-4.png" class="img-fit ">
                    </div>
                    <div class="title-text">VISA DU LỊCH</div>
                    <div class="support--item__content">Visa du lịch Mỹ là visa không định cư cho những người muốn nhập cảnh vào Mỹ tạm thời vì mục đích kinh doanh(B1), du lịch hoặc khám chữa bệnh(B2) hoặc kết hợp cho cả 2 mục đích trên(B1/B2).</div>
                </div>
                <div class="col-md-3 support--item">
                    <div class='circle-icon'>
                        <img src="./public/icon/icon-5.png" class="img-fit ">
                    </div>
                    <div class="title-text">CÔNG DÂN HOA KỲ</div>
                    <div class="support--item__content">Chúng tôi hỗ trợ các thủ tục pháp lý liên quan khi bạn không thể trực tiếp làm tại Mỹ hay Việt Nam.</div>
                </div>
                <div class="col-md-3 support--item">
                    <div class='circle-icon'>
                        <img src="./public/icon/icon-6.png" class="img-fit ">
                    </div>
                    <div class="title-text">HỖ TRỢ KHÁC</div>
                    <div class="support--item__content">Nếu có bất cứ nhu cầu hỗ trợ về di trú, visa, thủ tục pháp lý... hãy để chúng tôi được giúp đỡ bạn.</div>
                </div>
            </div>
        </div>
    </div>
    <div id='footer'>
        <div class="container">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div>
                                <div class="mb20 flex-display align-items-center">
                                    <div class="ml-14 footer__img">
                                        <img src="./public/img/logo.png">
                                    </div>
                                    <span class="font-size-26 mt10">Visa USA</span>
                                </div>
                                <div>
                                    <p>Với 18 năm kinh nghiệm làm việc tại Lãnh sự quán Hoa Kỳ tại Hồ Chí Minh với cấp bậc cao trong tòa Lãnh sự về visa, tôi có nhiều kinh nghiệm để hồ sơ của Quý vị được chấp thuận và thành công.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-info">
                                <h5 class="m-b-lg h80 flex-display align-items-center">LIÊN KẾT</h5>
                                <div class='contact-info__flex mb10'>
                                    <div class="col-md-7 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Trang Chủ</div>
                                    </div>
                                    <div class="col-md-5 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr20 " viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Thẻ Xanh</div>
                                    </div>
                                </div>
                                <div class='contact-info__flex mb10'>
                                    <div class="col-md-7 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr20 " viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Định Cư</div>
                                    </div>
                                    <div class="col-md-5 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr20" viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Mẫu Đơn</div>
                                    </div>
                                </div>
                                <div class='contact-info__flex mb10'>
                                    <div class="col-md-7 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr20" viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Du Học</div>
                                    </div>
                                    <div class="col-md-5 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr20 " viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Liên Hệ</div>
                                    </div>
                                </div>
                                <div class='contact-info__flex'>
                                    <div class="col-md-7 flex-display algin-items-center">
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"  class="mr20" viewBox="0 0 512 512" width="14" height="14"><path fill="#fff" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"/></svg> -->
                                        <span  class="mr20 "><i class="fas fa-check"></i></span>
                                        <div>Công Dân Hoa Kỳ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="contact-info">
                                <h5 class="m-b-lg h80 flex-display align-items-center">LIÊN HỆ</h5>
                                <ul class="contact-details list list-icons p-none">
                                    <li class="nowrap mb10">
                                        <!-- <svg class='mr20' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="16" height="16"><path fill="#fff" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""/></svg> -->
                                        <span class='mr20'><i class="fas fa-map-marker-alt"></i></span>
                                        <span>1234 Street Name, City Name, United States</span>
                                    </li>
                                    <li class="nowrap mb10">
                                        <!-- <svg class='mr20' xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1792 1792"><path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z" fill="#fff"/></svg> -->
                                        <span class='mr20'><i class="fas fa-map-marker-alt"></i></span>
                                        <span>0938 666 046</span>
                                    </li>
                                    <li class="nowrap mb10">
                                        <!-- <svg class='mr20' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><path fill="#fff" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""/></svg> -->
                                        <span class='mr20'><i class="fas fa-map-marker-alt"></i></span>
                                        <span><a href="mailto:thuynguyensac@gmail.com">thuynguyensac@gmail.com</a></span>
                                    </li>
                                </ul>
                                <div class="top-header__wrapper__linked">
                                    <span class='top-header__wrapper__linked__item margin-none'>
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" width="14" height="14"><path fill="currentColor" d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z" class=""/></svg> -->
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                    <span class='top-header__wrapper__linked__item'>
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="14" height="14"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> -->
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                    <span class='top-header__wrapper__linked__item'>
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="14" height="14"><path fill="currentColor" d="M100.3 448H7.4V148.9h92.9V448zM53.8 108.1C24.1 108.1 0 83.5 0 53.8S24.1 0 53.8 0s53.8 24.1 53.8 53.8-24.1 54.3-53.8 54.3zM448 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448h-.1z"/></svg> -->
                                        <i class="fab fa-linkedin-in"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-left">
                            © Copyright 2018. All Rights Reserved. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
    </script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
     <script type="text/javascript" src='./public/js/index.js'></script>
</body>
</html>